<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QAT</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://auth-int-api.qat-phynd.com/token'</initValue>
      <name>Auth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'abc'</initValue>
      <name>AccessToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://healthsystem-int-api.qat-phynd.com/'</initValue>
      <name>HealthSystemAdmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>IdForUpdateDelete</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
